# xercise

./: pom.xml
src/main/java/com/mybatis/dome/demo/: DemoApplication.java
src/main/java/com/mybatis/dome/demo/Config/: Generator.java  MyBatisConfig.java
src/main/java/com/mybatis/dome/demo/Controller/: UmsAdminController.java
src/main/java/com/mybatis/dome/demo/JMH/: JMHSample_01_HelloWord.java
src/main/java/com/mybatis/dome/demo/Mapper/: UmsAdminMapper.java  UmsMenuMapper.java  UmsRoleMapper.java
src/main/java/com/mybatis/dome/demo/SF/: BubbleSort.java  KuaiPai.java  Logarithmic.java  NJC0904.java  Solution.java  T46.java  insterSort.java  selectSort.java  笔记.md
src/main/java/com/mybatis/dome/demo/entity/: UmsAdmin.java  UmsAdminExample.java  UmsMenu.java  UmsMenuExample.java  UmsRole.java  UmsRoleExample.java
src/main/java/com/mybatis/dome/demo/mbg/: CommentGenerator.java
src/main/java/com/mybatis/dome/demo/server/: UserServer.java
src/main/java/com/mybatis/dome/demo/server/Impl/: UserServerImpl.java
src/main/java/com/mybatis/dome/demo/test/: Company.java  ImportCompany.java  President.java  Prototype.java  PrototypeCircle.java  Rate.java  ThreadTest.java  shaobing.java
src/main/java/com/mybatis/dome/demo/test/NewKe/: BST.java  ListModel.java  ListNode.java  Node.java  Solution.java
src/main/java/com/mybatis/dome/demo/test/NewKe/tree/: Tree.java
src/main/java/com/mybatis/dome/demo/test/SHU/: One.java
src/main/java/com/mybatis/dome/demo/test/Sort/: BinarySearchST.java  Example.java  MaxPQ.java  ST.java  SequentialSearchST.java
src/main/java/com/mybatis/dome/demo/test/ThreadText/: ArrayListMultiThread.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExtThreadPool.java  JoinMain.java  LockSupportDemo.java  PlusTask.java  RateLimiterDemo.java  ReenterLock.java  ReenterLockCondition.java  RejectThreadPoolDemo.java  SemapDemo.java  ThreadPoolDemo.java
src/main/java/com/mybatis/dome/demo/utils/: SqlSessionFactoryUtil.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: UmsAdminMapper.xml  UmsMenuMapper.xml  UmsRoleMapper.xml
src/test/java/com/mybatis/dome/demo/: DemoApplicationTests.java
